188.114.96.3:8443# ꓃ Trauma -1
188.114.96.6:2083# ꓃ Trauma -2
188.114.97.3:2087# ꓃ Trauma -3
188.114.97.6:2096# ꓃ Trauma -4
icook.hk:443# ꓃ Trauma -5
www.speedtest.net# ꓃ Trauma -6 
sky.rethinkdns.com:2053# ꓃ Trauma -7
sky.rethinkdns.com#Mahsa ꓃ Trauma -8
testni.pages.dev:8443# ꓃ Trauma -9
104.18.216.205:2087# ꓃ Trauma -1
icook.hk:8443# ꓃ Trauma -2
Sadtunnel.pages.dev:443# ꓃ Trauma -3
Nightmare.xcs.workers.DEV# ꓃ Trauma -4
Horsefucker.pages.dev:2096# ꓃ Trauma -5
mamane-filterchi.pages.dev:2083# ꓃ Trauma -6
SOMEONE-who-CARES.pages.DEV# ꓃ Trauma -7
SOMEONE-who-doesnt-CARE.pages.DEV# ꓃ Trauma -8
